
/*body{
width: 80%;
margin-left: 10%;

}
*/


@media (min-width: 600px) {
    
h1, h2{
    text-align: center;
    font-family: "Tauri", sans-serif;
    font-weight: 400;
    font-style: normal;
}

table{

    width: 50%;
    height: 300px;
    margin-left: 25%;

}

th, tr{
    border: solid;
}

button{
width: 100%;
height: 100%;
font-family: "Tauri", sans-serif;
font-weight: 400;
font-style: normal;
font-size: 30px;
background-color:   rgb(71, 71, 71);
color: rgb(199, 199, 199);

}

.grid-container{
    width: 100%;
    display: grid;
    grid-template-columns: 30% auto 30% auto;
    grid-template-rows:60px 300px auto auto auto auto;
    grid-gap: 5px;
    text-align: center;

}

.grid-item{
    padding: 5px;
    border: 1px solid black;  
}

.buttonhome{
    grid-column:1 / 1;
    grid-row: 1;
    background-color:  rgb(71, 71, 71);
    color: rgb(199, 199, 199);
    font-size: 30px;
    font-family: "Tauri", sans-serif;
    font-weight: 400;
    font-style: normal;

}


.title{
    grid-column: 2 / 4;
    grid-row: 1;
    font-size: 35px;
    color: rgb(71, 71, 71);
    border-color: white;
    font-family: "Tauri", sans-serif;
    font-weight: 400;
    font-style: normal;


    
}

.buttoncalcule{
    grid-column: 5 / 5;
    grid-row: 1;
    background-color:   rgb(71, 71, 71);
    color: rgb(199, 199, 199);
    font-size: 30px;
}

.image{
    grid-column: 1 / 3;
    grid-row: 2;


}

.imgint{

width: 350px;
margin-top: 50px;

}
.result{
    grid-column: 3 / 5;
    grid-row: 2;
    font-family: "Tauri", sans-serif;
    font-weight: 400;
    font-style: normal;
    font-size: 40px;

    padding-top: 10%;


}

.q1, .q2, .q3, .q4, .q5, .q6{
    font-family: "Tauri", sans-serif;
    font-weight: 400;
    font-style: normal;

}

.ans1, .ans2, .ans3, .ans4, .ans5, .ans6 {
    text-align: center;
    font-size: 20px;
    font-family: "Tauri", sans-serif;
    font-weight: 400;
    font-style: normal;
    
}

.q1{

    grid-column: 1 / 1;
    grid-row: 3;



}



.ans1{
    grid-column: 2 / 2;
    grid-row: 3;
    background-color: rgb(248, 216, 168);

}
.q2{
    grid-column: 3 / 3;
    grid-row: 3;


}

.ans2{
    grid-column: 4 / 4;
    grid-row: 3;
    background-color:rgb(248, 216, 168);

}

.q3{

    grid-column: 1 / 1;
    grid-row: 4;
}

.ans3{
    grid-column: 2 / 2;
    grid-row: 4;
    background-color:rgb(248, 216, 168);

}
.q4{
    grid-column: 3 / 3;
    grid-row: 4;


}

.ans4{
    grid-column: 4 / 4;
    grid-row: 4;
    background-color: rgb(248, 216, 168);

}
.q5{

    grid-column: 1 / 1;
    grid-row: 5;
    background-color:   rgb(71, 71, 71);
    color: rgb(199, 199, 199);
}

.ans5{
    grid-column: 2 / 2;
    grid-row: 5;
    background-color:  rgb(248, 216, 168);

}
.q6{
    grid-column: 3 / 3;
    grid-row: 5;
    background-color:   rgb(71, 71, 71);
    color: rgb(199, 199, 199);


}

.ans6{
    grid-column: 4 / 4;
    grid-row: 5;
    background-color: rgb(248, 216, 168);

}
.footer{
    grid-column: 1 / 5;
    grid-row: 6;
    background-color:   rgb(71, 71, 71);
    color: rgb(199, 199, 199);
    text-align: center;

}

}


@media (max-width: 599px) {
    
h1, h2{
    text-align: center;
    font-family: "Tauri", sans-serif;
    font-weight: 400;
    font-style: normal;
    font-size: 30px;

}

table{

    width: 100%;



}

th, tr{
    border: solid;
}

button{
width: 100%;
height: 100px;
font-family: "Tauri", sans-serif;
font-weight: 400;
font-style: normal;
font-size: 30px;
background-color:   rgb(71, 71, 71);
color: rgb(199, 199, 199);

}

.grid-container{
    width: 100%;
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows:auto auto auto auto auto;
    grid-gap: 5px;
    text-align: center;

}

.grid-item{
    padding: 5px;
    border: 1px solid black;  
}

.buttonhome{
    grid-column:1 / 2;
    grid-row: 1;
    background-color:  rgb(71, 71, 71);
    color: rgb(199, 199, 199);
    font-size: 30px;
    font-family: "Tauri", sans-serif;
    font-weight: 400;
    font-style: normal;

}


.title{
    grid-column: 1 / 3;
    grid-row: 2;
    font-size: 35px;
    color: rgb(71, 71, 71);
    border-color: white;
    font-family: "Tauri", sans-serif;
    font-weight: 400;
    font-style: normal;


    
}

.buttoncalcule{
    grid-column: 1 / 2;
    grid-row: 3;
    background-color:   rgb(71, 71, 71);
    color: rgb(199, 199, 199);
    font-size: 30px;
}

.image{
    grid-column: 1 / 3;
    grid-row: 4;


}

.imgint{

width: 350px;
margin-top: 50px;

}
.result{
    grid-column: 1 / 3;
    grid-row: 11;
    font-family: "Tauri", sans-serif;
    font-weight: 400;
    font-style: normal;
    font-size: 30px;

    padding-top: 5%;


}

.q1, .q2, .q3, .q4, .q5, .q6{
    font-family: "Tauri", sans-serif;
    font-weight: 400;
    font-style: normal;

}

.ans1, .ans2, .ans3, .ans4, .ans5, .ans6 {
    text-align: center;
    font-size: 20px;
    font-family: "Tauri", sans-serif;
    font-weight: 400;
    font-style: normal;
    
}

.q1{

    grid-column: 1 / 1;
    grid-row: 5;



}



.ans1{
    grid-column: 2 / 2;
    grid-row: 5;
    background-color: rgb(248, 216, 168);

}
.q2{
    grid-column: 1 / 1;
    grid-row: 7;


}

.ans2{
    grid-column: 2 / 2;
    grid-row: 7;
    background-color:rgb(248, 216, 168);

}

.q3{

    grid-column: 1 / 1;
    grid-row: 6;
}

.ans3{
    grid-column: 2 / 2;
    grid-row: 6;
    background-color:rgb(248, 216, 168);

}
.q4{
    grid-column: 1 / 1;
    grid-row: 8;


}

.ans4{
    grid-column: 2 / 2;
    grid-row: 8;
    background-color: rgb(248, 216, 168);

}
.q5{

    grid-column: 1 / 1;
    grid-row: 9;
    background-color:   rgb(71, 71, 71);
    color: rgb(199, 199, 199);
}

.ans5{
    grid-column: 2 / 2;
    grid-row: 9;
    background-color:  rgb(248, 216, 168);

}
.q6{
    grid-column: 1 / 1;
    grid-row: 10;
    background-color:   rgb(71, 71, 71);
    color: rgb(199, 199, 199);


}

.ans6{
    grid-column: 2 / 2;
    grid-row: 10;
    background-color: rgb(248, 216, 168);

}
.footer{
    grid-column: 1 / 3;
    grid-row: 12;
    background-color:   rgb(71, 71, 71);
    color: rgb(199, 199, 199);
    text-align: center;

}

}


